server {
    listen 8000;
    server_name localhost;
    location /todo/ {
        proxy_pass http://todo:8000/;
        add_header Access-Control-Allow-Origin *;
    }

    location /notification/ {
        proxy_pass http://notification:9000/;
        add_header Access-Control-Allow-Origin *;
    }
}